#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

table {
  margin: 0 auto;
}

table.good button {
  border-color: limegreen;
}

table.bad button {
  border-color: red;
}

.grid {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.grid .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.grid .col {
  height: 120px;
  width: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: background .5s ease-in-out;
}

.grid .col.selected {
  opacity: 0.2;
}

.grid .col input {
  margin: auto;
  width: 100px;
  background: none !important;
  outline: none !important;
  border-radius: 4px;
  border: none;
  padding: 8px 0;
  text-align: center;
  font-weight: bold;
  box-shadow: 0;
  transition: box-shadow .5s ease-in-out;
}

.grid .col.blue input {
  box-shadow: inset 5px 5px 9px #7593cf,
    inset -5px -5px 9px #9fc7ff;
}
.grid .col.red input {
  box-shadow: inset 5px 5px 9px #c97380,
    inset -5px -5px 9px #ff9bad;
}
.grid .col.black input {
  box-shadow: inset 5px 5px 9px #1a1b29,
    inset -5px -5px 9px #232537;
}
.grid .col.neutral input {
  box-shadow: inset 5px 5px 9px #cab487,
    inset -5px -5px 9px #fff4b7
}
